<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Entrega de Premis X Trofeu Pere Gaspar | clarobscur</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Entrega de Premis X Trofeu Pere Gaspar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[CA]" />
<meta property="og:description" content="[CA]" />
<link rel="canonical" href="http://localhost:4000/2019/01/24/trofeu-pere-gaspar/" />
<meta property="og:url" content="http://localhost:4000/2019/01/24/trofeu-pere-gaspar/" />
<meta property="og:site_name" content="clarobscur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-24T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Entrega de Premis X Trofeu Pere Gaspar","url":"http://localhost:4000/2019/01/24/trofeu-pere-gaspar/","dateModified":"2019-01-24T00:00:00+01:00","datePublished":"2019-01-24T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/24/trofeu-pere-gaspar/"},"description":"[CA]","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="Description" content="Site to share personal projects related to travel, mountain and photography.">
  <meta name="Keywords" lang="ca,en" content="viatges,fotografia,muntanya,asia,travel,solo travel,photography,mountain,finland,scandinavia">
  <meta name="Author" content="Sandra Marcos Bonet">
  <meta name="Copyright" content="© Sandra Marcos Bonet">
  <meta name="DC.Title" content="Clarobscur: fotografia i viatges">
  <meta name="DC.Creator" content="Marcos Bonet, Sandra">
  <meta name="DC.Subject" content="viatges,fotografia,muntanya,asia,travel,solo travel,photography,mountain,finland,scandinavia">
  <meta name="DC.Description" content="Site to share personal projects related to travel, mountain and photography.">
  <meta name="DC.Publisher" content="Sandra Marcos Bonet">
  <meta name="DC.Date" content="2019.02.10">
  <meta name="DC.Type" content="Text.Article">
  <meta name="DC.Format" content="Text/html">
  <meta name="DC.Language" content="ca,en">
  <meta name="DC.Rights" content="Sandra Marcos Bonet">
 
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="clarobscur" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">clarobscur</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/photo_galleries">Photo galleries</a>
        </li><li class="nav-item">
            <a class="nav-link " href="/pages/news/">News</a>
          </li><li class="nav-item">
            <a class="nav-link contact_page" href="/pages/contact/">Contact</a>
          </li></ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Entrega de Premis X Trofeu Pere Gaspar</h1>
    <p class="text-muted">
      <time datetime="2019-01-24T00:00:00+01:00">Jan 24, 2019
      </time></p>
  </header>

  <section>
    <p>[CA]</p>

<p>El dijous 24 de gener a les 19h va tenir lloc l’entrega de premis del X Trofeu Pere Gaspar de fotografia de muntanya, convocat per l’Associació Excursionista Muntanya (<a href="http://www.aemuntanya.cat/" target="_blank">AEM</a>).</p>

<p>Clarobscur va rebre el 3er premi en la categoria Natura per l’obra “Abraçada nòrdica”, que podeu veure a la galeria de fotos, i <a href="https://acontrallum.github.io" target="_blank">acontrallum</a> va rebre el 1er premi en la mateixa categoria per l’obra “La cultura abraça la natura”, també disponible a la seva pròpia galeria.</p>

<p>A més, aquest acte servia alhora per inaugurar l’exposició fotogràfica amb les obres presentades.</p>

<p>L’exposició es pot visitar gratuïtament fins el proper 28 de febrer al Centre Cívic de Sant Andreu (Barcelona).</p>

<p>Més informació: <a href="http://ajuntament.barcelona.cat/ccivics/p/28849" target="_blank">Exposició Fotogràfica X Trofeu Pere Gaspar</a></p>

<p><br />
[EN]</p>

<p>On Thursday 24 January at 7:00 p.m., the prize-giving ceremony of the X Pere Gaspar Mountain Photography Trophy was convened by the Associació Excursionista Muntanya (<a href="http://www.aemuntanya.cat/" target="_blank">AEM</a>).</p>

<p>Clarobscur received the 3rd prize in the Nature category for the photography “Abraçada Nòrdica” (“Nordic Cuddle”), which you can also see in the photo gallery, and <a href="https://acontrallum.github.io" target="_blank">acontrallum</a> received the 1st prize in the same category for the work “La cultura abraça la natura” (“Culture hugging nature”), also available in its own photo gallery.</p>

<p>In addition, this act served simultaneously to inaugurate the photographic exhibition with the works presented to the contest.</p>

<p>The exhibition can be visited for free until February 28th at the Centre Cívic of Sant Andreu (Barcelona).</p>

<p>For further information: <a href="http://ajuntament.barcelona.cat/ccivics/p/28849" target="_blank">Exposició Fotogràfica X Trofeu Pere Gaspar</a></p>

<p><br /></p>

<div class="row">
  <div class="col-sm">
    <img src="/images/concurs_pere_gaspar-1.png" alt="Flyer expo anvers" class="img-fluid" />
  </div>
  <div class="col-sm">
    <img src="/images/concurs_pere_gaspar-2.png" alt="Flyer expo revers" class="img-fluid" />
  </div>
</div>

  </section>

</article>

      </div>
    </div><div class="py-5 border-top">
  <div class="container">
    <div class="row">
      <div class="col-sm small">
        Copyright © Sandra Marcos Bonet · clarobscur 2019
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script></body>

</html>
