<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mostra de Muntanya 2019 | clarobscur</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Mostra de Muntanya 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[CA]" />
<meta property="og:description" content="[CA]" />
<link rel="canonical" href="http://localhost:4000/2019/03/11/mostra-muntanya/" />
<meta property="og:url" content="http://localhost:4000/2019/03/11/mostra-muntanya/" />
<meta property="og:site_name" content="clarobscur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-11T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Mostra de Muntanya 2019","url":"http://localhost:4000/2019/03/11/mostra-muntanya/","dateModified":"2019-03-11T00:00:00+01:00","datePublished":"2019-03-11T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/11/mostra-muntanya/"},"description":"[CA]","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="Description" content="Site to share personal projects related to travel, mountain and photography.">
  <meta name="Keywords" lang="ca,en" content="viatges,fotografia,muntanya,asia,travel,solo travel,photography,mountain,finland,scandinavia">
  <meta name="Author" content="Sandra Marcos Bonet">
  <meta name="Copyright" content="© Sandra Marcos Bonet">
  <meta name="DC.Title" content="Clarobscur: fotografia i viatges">
  <meta name="DC.Creator" content="Marcos Bonet, Sandra">
  <meta name="DC.Subject" content="viatges,fotografia,muntanya,asia,travel,solo travel,photography,mountain,finland,scandinavia">
  <meta name="DC.Description" content="Site to share personal projects related to travel, mountain and photography.">
  <meta name="DC.Publisher" content="Sandra Marcos Bonet">
  <meta name="DC.Date" content="2019.02.10">
  <meta name="DC.Type" content="Text.Article">
  <meta name="DC.Format" content="Text/html">
  <meta name="DC.Language" content="ca,en">
  <meta name="DC.Rights" content="Sandra Marcos Bonet">
 
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="clarobscur" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">clarobscur</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/photo_galleries">Photo galleries</a>
        </li><li class="nav-item">
            <a class="nav-link " href="/pages/news/">News</a>
          </li><li class="nav-item">
            <a class="nav-link contact_page" href="/pages/contact/">Contact</a>
          </li></ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Mostra de Muntanya 2019</h1>
    <p class="text-muted">
      <time datetime="2019-03-11T00:00:00+01:00">Mar 11, 2019
      </time></p>
  </header>

  <section>
    <p>[CA]</p>

<p>El passat dissabte 9 de març va tenir lloc la inauguració de la <strong>22ª edició de la Mostra d’Audiovisuals i Fotografia de Muntanya</strong>. Aquest acte es va celebrar al <a href="https://farinera.org/agenda/22a-mostra-daudiovisuals-i-fotografia-de-muntanya/" target="_blank">Centre Cultural La Farinera del Clot</a>, lloc que acull l’exposició fotogràfica fins el proper 5 d’abril i en la qual hem participant clarobscur i <a href="https://acontrallum.github.io/" target="_blank">acontrallum</a>.</p>

<p>En l’acte d’inauguració vam poder gaudir de la projecció <em>1000 Cups of Tea: records de Chapursan</em> dels aventurers i fotògrafs Marta Bretó i Tato Rosés, que sempre ens sorprenen i ens inspiren amb els seus viatges. (Nota: aquest documental es podrà tornar a veure el dimarts 12 de març a les 20h30 a la seu de l’<a href="http://www.aemuntanya.cat/activitats/audiovisual-chapursan-karakorum/" target="_blank">A.E. Muntanya</a>)</p>

<p>A més, paral·lelament a l’exposició fotogràfica, hi ha programades una sèrie d’activitats i projeccions gratuïtes fins el proper dissabte 23 de març. No us ho perdeu!</p>

<p>Més info a: <a href="http://www.mostrademuntanya.cat/eo2/programa_eapro_51_0.html" target="_blank">Mostra de Muntanya</a></p>

<p><br />
[EN]</p>

<p>Last Saturday 9th of March, took place the inauguration of the 22nd edition of the Audiovisual and Mountain Photography Show (<strong>22ª edició de la Mostra d’Audiovisuals i Fotografia de Muntanya</strong>). This event was held at the <a href="https://farinera.org/agenda/22a-mostra-daudiovisuals-i-fotografia-de-muntanya/" target="_blank">Cultural Center La Farinera del Clot</a>, the same place that hosts the photographic exhibition until April 5th and in which we both clarobscur and <a href="https://acontrallum.github.io/" target="_blank">acontrallum</a> have participated.</p>

<p>At the opening ceremony we were able to enjoy the projection of <em>1000 Cups of Tea: memories of Chapursan</em>, about the adventures in Pakistan of the photographers Marta Bretó and Tato Rosés, who always surprise us and inspire us with their trips. (Note: this documentry can be seen again next Tuesday, 12th of March at 8:30 p.m. at <a href="http://www.aemuntanya.cat/activitats/audiovisual-chapursan-karakorum/" target="_blank">A.E. Muntanya</a>)</p>

<p>In addition, in parallel to the photographic exhibition, a series of activities and free screenings are scheduled until next Saturday, March 23rd. Do not miss it!</p>

<p>More info: <a href="http://www.mostrademuntanya.cat/eo2/presentacio_eapro_43_0.html" target="_blank">Mostra de Muntanya</a></p>


  </section>

</article>

      </div>
    </div><div class="py-5 border-top">
  <div class="container">
    <div class="row">
      <div class="col-sm small">
        Copyright © Sandra Marcos Bonet · clarobscur 2020
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script></body>

</html>
